# agile-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/cloud/agileframework/mybatis/config/: MyBatisAutoConfiguration.java
src/main/java/cloud/agileframework/mybatis/page/: CustomConfiguration.java  CustomCursor.java  CustomResultSetHandler.java  MybatisInterceptor.java  MybatisPage.java  Page.java  PageExecutor.java
src/main/java/com/agile/common/config/: MyBatisAutoConfiguration.java
src/main/java/com/agile/common/mybatis/: CustomConfiguration.java  CustomCursor.java  CustomResultSetHandler.java  MybatisInterceptor.java  MybatisPage.java  Page.java  PageExecutor.java
src/test/java/com/agile/: App.java  TestService.java
src/test/java/com/agile/repository/: MyRepository.java
src/test/java/com/agile/repository/entity/: SysApiEntity.java
src/test/resources/: application.properties  test-data.sql  test.sql  testMapper.xml
